# musicalmornings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digiworxinc/mm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiworxinc/mm/: MMApp.kt  MainActivity.kt
app/src/main/java/com/digiworxinc/mm/presentation/playback/: MediaItemTree.kt  PlaybackService.kt
app/src/main/java/com/digiworxinc/mm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/digiworxinc/mm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
